group 'com.tadamski'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.3.1'

    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:3.6.2'
}
