# testing-jugademy

./: LICENSE  build.gradle  settings.gradle
0-fizzbuzz/: build.gradle
0-fizzbuzz/src/main/java/fizzbuzz/kata/: FizzBuzz.java  FizzBuzzCollector.java
0-fizzbuzz/src/test/java/fizzbuzz/kata/: _0_FizzBuzzTest.java  _2_FizzBuzzRandomizedTest.java
0-fizzbuzz/src/test/java/fizzbuzz/kata/backup/: _1_FizzBuzzParameterizedTest.java  _2_FizzBuzzRandomizedTest.java  _3_FizzBuzzCollectorTest.java
1-integration/src/main/java/: GithubApplication.java  GithubUnavailableException.java
1-integration/src/test/java/: GithubGatewayTest.java
2-end-to-end/: build.gradle
2-end-to-end/src/test/java/: GoogleTest.java  SearchTest.java
3-spock/: build.gradle
3-spock/src/main/java/fizzbuzz/kata/: FizzBuzz.java  FizzBuzzCollector.java
3-spock/src/test/groovy/: FizzBuzzSpec.groovy
benchmark/: build.gradle
end-to-end/: build.gradle
end-to-end/src/test/java/: GoogleTest.java
fizzbuzz/: build.gradle
fizzbuzz/src/main/java/fizzbuzz/kata/: FizzBuzz.java
fizzbuzz/src/test/java/fizzbuzz/kata/: FizzBuzzTest.java  _0_FizzBuzzTest.java  _1_FizzBuzzParameterizedTest.java  _2_FizzBuzzRandomizedTest.java  _3_FizzBuzzCollectorTest.java
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/java/: GithubGateway.java
integration/src/test/java/: GithubGatewayTest.java
trip-service-kata/: build.gradle
