group 'com.tadamski'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.3.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1'
}
